spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


####### TASK CONFIG ########
app.tasks.ruling.status=0 0/1 * * * *